# Блоки

=begin

Возникают ситуации когда нужно передать определенные инструкции к различным методам,
в нашем случае метод each. В таких случаях на помощь приходят блоки:
=end

a = [1, 2, 'b', 4, 5, 6]
a.each do |index|
  puts index
end

# Так же если блок можно записать в 1 строчку,  можно использовать подобную конструкцию:

('A'..'F').each { |index| puts index }
puts '_______________________'
# Вывод хэша с ключами и значениями:

h = {'january' => 31, 'february' => 28, 'march' => 31}

h.each do |key, value|
  puts "#{key} = #{value}"
end

# Метод map позволяет преобразовать текущий массив.  Например, увеличение каждого элемента на 2:

mas = [1, 2, 3, 4, 5].map { |i| i + 2 }

puts mas

puts '____________________'

5.times do |i|
  puts "Hello, World!"
end

puts '----------------------'

5.times do |i|
  puts "#{i}: Hello, World!"
end