=begin

Суперкласс может быть только один!
Любой класс Ruby может иметь только один суперкласс. Некоторые языки позволяют классу иметь более одного родителя,
такая модель называется множественным наследованием. Это может быстро стать очень некрасивым, поэтому в Ruby это запрещено.

Однако бывают случаи, когда необходимо включить данные или поведение нескольких классов в один класс, и Ruby позволяет
это сделать с помощью миксинов. О миксинах мы узнаем в одном из следующих уроков! Пока же мы продемонстрируем,
что произойдет, если попытаться сделать множественное наследование в Ruby.

В демонстрационном коде, который мы собираемся вам показать, есть один причудливый трюк: если вы хотите завершить оператор
Ruby, не переходя на новую строку, вы можете просто набрать точку с запятой. Это означает, что вы можете написать
что-то вроде

class Monkey
end

всего в одной строке: class Monkey; end. Это позволяет сэкономить время, когда вы пишете что-то очень короткое,
например, пустое определение класса или метода.

=end

# Пример кода с ошикой

class Creature
  def initialize(name)
    @name = name
  end
end

class Person
  def initialize(name)
    @name = name
  end
end

class Dragon < Creature; end
class Dragon < Person; end

# -------------------------------------------

