=begin
В Ruby для итерации строк обычно используется цикл each_line или методы строк, такие как each_char или chars.
 Важно понимать, что цикл for не очень распространенный способ итерации в Ruby, в отличие от Python. 
 Давай разберемся, какие циклы и методы подходят для итерации строк в Ruby и почему.
 =end

 =begin
Цикл each_line позволяет итерироваться по строкам в многострочных текстах. Он разбивает строку на отдельные 
строки по символу новой строки (\n).
=end

text = "Этот текст тут чисто для примера.
Чтобы понять, как работает
итерация строк в Руби."

text.each_line do |line|
  puts "Line - #{line}"
end

=begin
Метод each_char (или его синоним chars) позволяет итерироваться по отдельным символам в строке.
=end

string = 'Вот это вот пример строки'

string.each_char do |char|
  puts "символ - #{char}"
end

=begin
Цикл for в Ruby редко используется для итерации строк или коллекций в общем. Основная причина этого связана с тем, 
что в Ruby есть более выразительные способы итерации, такие как методы each, each_line, each_char, а также итераторы 
блоков. Цикл for в Ruby скорее рассматривается как способ работы с диапазонами или итерацией по коллекциям 
определенным образом. for удобен в итерации по массиву или диапазону.
=end
