=begin
Модули.

Это отдельная конструкция, похожая на класс, но служат они разным целям. У модуля 3 цели:

1 - пространство имен: отделять одинаковые названия классов друг от друга
2 - логика без классов (Math, Kernel)
3 - Миксины: средство для разделения кода между классами и для того чтобы этот код можно было подключать в самые разные
классы. Не обязательно связанные между собой или наследники одного класса.
=end

# Пространство имен (Нэймспэйсы) - класс с дополнительным названием, который не является классом.
# Т.е в модуле админ можем создавать классы, которые не будут совпадать с классом Car,
# которые создали в других файлах.

require_relative 'method_class1'

module Admin
  class Car
    # реализация класса
  end
end

# Создание другим способом:

# class Admin::Car

# end

lada = Car.new
p lada
lada_admin = Admin::Car.new # создание инстанс класса,который находится в пространстве имен, нужно сначала указать
#  пространство имен
p lada_admin
puts '-------------------------------------------------------'
# БОЛЕЕ КОРОТКАЯ ЗАПИСЬ

# class Admin2::Car2 # это краткая запись
  
# end

p Math.class
p Math.sin(3)
p Math.methods